import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
from modelicares import SimRes

sim = SimRes("D:\jte-lma\Project\M2031.mat")







x = np.array(sim["Time"].values())
y = np.array(sim["multizoneEquipped.HeatingPowerAHU"].values())
y1 = np.array(sim["multizoneEquipped.CoolingPowerAHU"].values())
bild = plt.figure()
graph_1 = bild.add_subplot (211,title = "Vergleich der AHU" )
graph_1.plot(x,y)
graph_1.plot(x,y1)
graph_1.set_xlabel("Zeit [s]")
graph_1.set_ylabel("Kuehlung und Heizung der AHU [W]")
graph_1.grid()
graph_1.legend()
graph_1.set_xlim()
bild

x1 = sim["multizoneEquipped.HeatingPowerHeater[1]"].values()

In [50]: x2 = sim["multizoneEquipped.HeatingPowerHeater[2]"].values()

In [51]: x3 = sim["multizoneEquipped.HeatingPowerHeater[3]"].values()

In [52]: x4 = sim["multizoneEquipped.HeatingPowerHeater[4]"].values()

In [53]: x5 = sim["multizoneEquipped.HeatingPowerHeater[5]"].values()

In [54]: x6 = sim["multizoneEquipped.HeatingPowerHeater[6]"].values()

In [55]: x7 = sim["multizoneEquipped.HeatingPowerHeater[7]"].values()

In [56]: x_sum = x1+x2+x3+x4+x5+x6+x7

In [57]: x_sumsum = sum(x_sum)

In [58]: print x_sumsum



x = np.array(sim["multizoneEquipped.HeatingPowerAHU"].values())
total  = 0
for i in x:
    total += i
    
print total


http://wwwpub.zih.tu-dresden.de/~knoll/python/material/SommerkursPython_pdfs/SommerkursPython_08_Plotten.pdf
http://www.icp.uni-stuttgart.de/~icp/mediawiki/images/d/da/SS_2012_PC_Python.pdf
