\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rechtliche Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Rechtliche Grundlagen}{{2}{3}{Rechtliche Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geb\IeC {\"a}udebestand}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Geb\IeC {\"a}udebestand}{{3}{7}{Gebäudebestand}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geb\IeC {\"a}udeauswahl}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Geb\IeC {\"a}udeauswahl}{{4}{8}{Gebäudeauswahl}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorstellung des Geb\IeC {\"a}udebestands}{8}{section.4.1}}
\newlabel{sec:Vorstellung des Geb\IeC {\"a}udebestands}{{4.1}{8}{Vorstellung des Gebäudebestands}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriterien der Geb\IeC {\"a}udeauswahl}{9}{section.4.2}}
\newlabel{sec:Kriterien der Geb\IeC {\"a}udeauswahl}{{4.2}{9}{Kriterien der Gebäudeauswahl}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einteilung in Baualtersklassen}}{10}{table.4.1}}
\newlabel{fig:Baualterklassen Verteilung}{{4.1}{10}{Einteilung in Baualtersklassen}{table.4.1}{}}
\newlabel{tab:Tabelle}{{4.1}{10}{Einteilung in Baualtersklassen}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baujahre der Geb\IeC {\"a}ude}}{11}{figure.4.1}}
\newlabel{fig:Baujahre der Geb\IeC {\"a}ude}{{4.1}{11}{Baujahre der Gebäude}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geb\IeC {\"a}udesteckbrief}{12}{section.4.3}}
\newlabel{sec:Geb\IeC {\"a}udesteckbrief}{{4.3}{12}{Gebäudesteckbrief}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Heizenergiekennwerte 2030/2031 }}{13}{table.4.2}}
\newlabel{fig:Heizenergiewerte}{{4.2}{13}{Heizenergiekennwerte 2030/2031}{table.4.2}{}}
\newlabel{tab:Tabelle}{{4.2}{13}{Heizenergiekennwerte 2030/2031}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bauphysik}{13}{section.4.4}}
\newlabel{sec:Bauphysik}{{4.4}{13}{Bauphysik}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anlagentechnik}{14}{section.4.5}}
\newlabel{sec:Anlagentechnik}{{4.5}{14}{Anlagentechnik}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung des Geb\IeC {\"a}udemodells}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Beschreibung des Geb\IeC {\"a}udemodells}{{5}{18}{Beschreibung des Gebäudemodells}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorbereitung der Simulation}{19}{section.5.1}}
\newlabel{sec:Vorbereitung der Simulation}{{5.1}{19}{Vorbereitung der Simulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bedarfs-Verbrauchsanalyse}{23}{section.5.2}}
\newlabel{sec:Bedarfs-Verbrauchsanalyse}{{5.2}{23}{Bedarfs-Verbrauchsanalyse}{section.5.2}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{27}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
