\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rechtliche Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Rechtliche Grundlagen}{{2}{2}{Rechtliche Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stand der Technik}{{3}{6}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geb\IeC {\"a}udebestand}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Geb\IeC {\"a}udebestand}{{4}{8}{Gebäudebestand}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geb\IeC {\"a}udeauswahl}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Geb\IeC {\"a}udeauswahl}{{5}{9}{Gebäudeauswahl}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kriterien der Geb\IeC {\"a}udeauswahl}{9}{section.5.1}}
\newlabel{sec:Kriterien der Geb\IeC {\"a}udeauswahl}{{5.1}{9}{Kriterien der Gebäudeauswahl}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Einteilung in Baualtersklassen}}{10}{table.5.1}}
\newlabel{fig:PCM_Slurry1}{{5.1}{10}{Einteilung in Baualtersklassen}{table.5.1}{}}
\newlabel{tab:Tabelle}{{5.1}{10}{Einteilung in Baualtersklassen}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baujahre der Geb\IeC {\"a}ude}}{11}{figure.5.1}}
\newlabel{fig:Baujahre der Geb\IeC {\"a}ude}{{5.1}{11}{Baujahre der Gebäude}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geb\IeC {\"a}udesteckbrief}{11}{section.5.2}}
\newlabel{sec:Geb\IeC {\"a}udesteckbrief}{{5.2}{11}{Gebäudesteckbrief}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anlagentechnik}{13}{section.5.3}}
\newlabel{sec:Anlagentechnik}{{5.3}{13}{Anlagentechnik}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibung des Geb\IeC {\"a}udemodells}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Beschreibung des Geb\IeC {\"a}udemodells}{{6}{17}{Beschreibung des Gebäudemodells}{chapter.6}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{23}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
